spring.application.name=plantify_backend

# Cấu hình kết nối MySQL trên Azure
spring.datasource.url=jdbc:mysql://plantify.mysql.database.azure.com:3306/db_plantify
spring.datasource.username=plantify
spring.datasource.password=Plantify2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (nếu cần debug)
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG



#Secret key and expiration
JWT_EXPIRATION= 2592000000
JWT_SECRET = d1AhbW9bBYZwXoENsaGu4bgY3+rLo/YRsBnRhrsQPak=

weather_api = 9b770bf9ce6a6babe80314003c98c09c
