spring.application.name=plantify_backend

# Cấu hình kết nối MySQL chạy trong Docker
# spring.datasource.url=jdbc:mysql://mysql-db:3307/db_plantify?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/db_plantify
# spring.datasource.username=root
# spring.datasource.password=11082003

spring.datasource.url=jdbc:mysql://mysql-db:3306/db_plantify?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11082003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (nếu cần debug)
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG

# JWT Secret Key and Expiration
JWT_EXPIRATION=3600000
JWT_SECRET=d1AhbW9bBYZwXoENsaGu4bgY3+rLo/YRsBnRhrsQPak=

# Weather API Key
weather_api=9b770bf9ce6a6babe80314003c98c09c